// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageRealTimeTrigger
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import MoEngageAnalytics
import MoEngageCore
import MoEngageMessaging
@_exported import MoEngageRealTimeTrigger
import MoEngageRichNotification
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MoEngageRealTimeTriggerDelegateHandler : MoEngageCore.MoEngageRealTimeTriggerDelegate {
  override public func trackEvent(eventName: Swift.String, eventAttribute: [Swift.String : Any], sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func logout(sdkInstance: MoEngageCore.MoEngageSDKInstance, onCompleted: @escaping () -> ())
  override public func updateModule(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func initializeRTT(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func applicationWillBecomeInActive(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func applicationDidEnterForeground(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func migrateDataFromPreviousVersions(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func migrateDataFromNoNEncryptionToEncryption(sdkInstance: MoEngageCore.MoEngageSDKInstance, currentSDKInstance: MoEngageCore.MoEngageSDKInstance)
  override public func removeEncryptedFolder(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  @objc deinit
}
public typealias CompletionHandler = ((Swift.Bool) -> Swift.Void)?
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MoEngageSDKRealTimeTrigger : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MoEngageRealTimeTrigger.MoEngageSDKRealTimeTrigger
  @objc public func syncRealTimeTriggers(forAppID appID: Swift.String? = nil, andCompletionHandler completionHandler: MoEngageRealTimeTrigger.CompletionHandler)
  @objc deinit
}
