// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageRealTimeTrigger
import Foundation
import MoEngageAnalytics
import MoEngageCore
import MoEngageMessaging
@_exported import MoEngageRealTimeTrigger
import MoEngageRichNotification
import Swift
import UIKit
import UserNotifications
import _Concurrency
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class RTTDelegateHandler : MoEngageCore.RTTDelegate {
  override public func trackEvent(eventName: Swift.String, eventAttribute: [Swift.String : Any], sdkInstance: MoEngageCore.SdkInstance)
  override public func logout(sdkInstance: MoEngageCore.SdkInstance, onCompleted: @escaping () -> ())
  override public func updateModule(sdkInstance: MoEngageCore.SdkInstance)
  override public func initializeRTT(sdkInstance: MoEngageCore.SdkInstance)
  override public func applicationWillBecomeInActive(sdkInstance: MoEngageCore.SdkInstance)
  override public func applicationDidEnterForeground(sdkInstance: MoEngageCore.SdkInstance)
  @objc deinit
}
public typealias CompletionHandler = ((Swift.Bool) -> Swift.Void)?
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MORealTimeTrigger : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MoEngageRealTimeTrigger.MORealTimeTrigger
  @objc public func syncRealTimeTriggers(forAppID appID: Swift.String? = nil, andCompletionHandler completionHandler: MoEngageRealTimeTrigger.CompletionHandler)
  @objc deinit
}
