// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageRealTimeTrigger
import Foundation
import MoEngageAnalytics
import MoEngageCore
import MoEngageMessaging
@_exported import MoEngageRealTimeTrigger
import MoEngageRichNotification
import Swift
import UIKit
import UserNotifications
import _Concurrency
public typealias CompletionHandler = ((Swift.Bool) -> Swift.Void)?
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MORealTimeTrigger : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MoEngageRealTimeTrigger.MORealTimeTrigger
  @objc public func initializeRealTimeTrigger(forInstanceID instanceID: Swift.String)
  @objc public func syncRealTimeTriggers(forAppID appID: Swift.String? = nil, andCompletionHandler completionHandler: MoEngageRealTimeTrigger.CompletionHandler)
  @objc deinit
}
